#include<iostream>
using namespace std;

int main(){
    // int xy; //variable name x of type int -> It can store a single integer which  x can either store 1 or 2 or any single integer

    // // Arrays can be used to store multiple values in a single variables name

    // int xy[5]; // This means it is an array of name a which can store multiple integers it can store x integers
    // // Note: the indexing of array starts from 0 and not 1

    // //elements starting from 0-5
    // // first element will have an index 0 -> xy[0]
    // // similarly third element have index 2 -> xy[2]


    int a,b,c,d,e;
    cout<<"Here are 5 integer as an input : "<<endl;
    cin>>a>>b>>c>>d>>e;

    cout<<"The given 5 interger are in reverse order -> "<<e<<d<<c<<b<<a;
}